# gcatest

./: .gitignore  pom.xml
src/main/java/de/kurashigegollub/com/google/calender/: BatchOperation.java  BatchStatus.java  CalendarClient.java  CalendarCmdlineRequestInitializer.java  CalendarEntry.java  CalendarFeed.java  CalendarRequestInitializer.java  CalendarUrl.java  Entry.java  EventEntry.java  EventFeed.java  Feed.java  GDataClient.java  GDataXmlClient.java  Link.java  When.java
src/main/java/de/kurashigegollub/dev/gcatest/: BaseServlet.java  CallbackServlet.java  ErrorServlet.java  GoogleCalendar.java  HtmlView.java  LoginProvider.java  LoginServlet.java  ReadmeServlet.java  RequestServlet.java  Utils.java
src/main/java/de/kurashigegollub/dev/gcatest/googleadditions/: Author.java
src/main/resources/: README  gcatest.properties
src/main/webapp/: style.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/js/: script.js
